<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>api Module - L-Systems</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A compendium to the L-Systems workshop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="outline.html"><strong aria-hidden="true">2.</strong> Outline</a></li><li><a href="l-system.html"><strong aria-hidden="true">3.</strong> L-system</a></li><li><ol class="section"><li><a href="lsystem/Aristid.html"><strong aria-hidden="true">3.1.</strong> Aristid Lindenmayer</a></li><li><a href="lsystem/algae.html"><strong aria-hidden="true">3.2.</strong> Algae</a></li><li><a href="lsystem/algae.ls.html"><strong aria-hidden="true">3.3.</strong> algae.ls</a></li><li><a href="lsystem/koch.ls.html"><strong aria-hidden="true">3.4.</strong> koch.ls</a></li><li><a href="lsystem/config.html"><strong aria-hidden="true">3.5.</strong> config</a></li><li><a href="lsystem/plant.html"><strong aria-hidden="true">3.6.</strong> Plant</a></li><li><a href="lsystem/crab.html"><strong aria-hidden="true">3.7.</strong> Crab graphics</a></li><li><a href="lsystem/synthesis.html"><strong aria-hidden="true">3.8.</strong> Synthesis</a></li><li><a href="lsystem/expose.html"><strong aria-hidden="true">3.9.</strong> Exposé</a></li><li><a href="lsystem/fun.html"><strong aria-hidden="true">3.10.</strong> Have fun</a></li></ol></li><li><a href="overview.html"><strong aria-hidden="true">4.</strong> Overview</a></li><li><ol class="section"><li><a href="cli.html"><strong aria-hidden="true">4.1.</strong> Command Line Interface</a></li><li><a href="api.html" class="active"><strong aria-hidden="true">4.2.</strong> api Module</a></li></ol></li><li><a href="parser.html"><strong aria-hidden="true">5.</strong> Parsers</a></li><li><ol class="section"><li><a href="parser/what.html"><strong aria-hidden="true">5.1.</strong> What is a Parser?</a></li><li><a href="parser/type.html"><strong aria-hidden="true">5.2.</strong> Looking at the type</a></li><li><a href="parser/function.html"><strong aria-hidden="true">5.3.</strong> Functions are Parsers!</a></li><li><a href="parser/character.html"><strong aria-hidden="true">5.4.</strong> Parsing a char</a></li><li><a href="parser/any.html"><strong aria-hidden="true">5.5.</strong> Parsing any char</a></li><li><a href="parser/literal.html"><strong aria-hidden="true">5.6.</strong> Literal</a></li><li><a href="parser/combinators.html"><strong aria-hidden="true">5.7.</strong> Combinators</a></li><li><a href="parser/map.html"><strong aria-hidden="true">5.8.</strong> Map</a></li><li><a href="parser/between.html"><strong aria-hidden="true">5.9.</strong> Between</a></li><li><a href="parser/oneof.html"><strong aria-hidden="true">5.10.</strong> OneOf</a></li><li><a href="parser/utilities.html"><strong aria-hidden="true">5.11.</strong> Utilities</a></li><li><a href="parser/macros.html"><strong aria-hidden="true">5.12.</strong> Macros</a></li><li><a href="parser/sequence.html"><strong aria-hidden="true">5.13.</strong> Parsing a sequence</a></li><li><a href="parser/framework.html"><strong aria-hidden="true">5.14.</strong> Use the framework</a></li></ol></li><li><a href="interpreter.html"><strong aria-hidden="true">6.</strong> Interpreter</a></li><li><ol class="section"><li><a href="interpreter/what.html"><strong aria-hidden="true">6.1.</strong> What is an Interpreter</a></li><li><a href="interpreter/signature.html"><strong aria-hidden="true">6.2.</strong> Signature</a></li><li><a href="interpreter/level.html"><strong aria-hidden="true">6.3.</strong> level</a></li></ol></li><li><a href="renderer.html"><strong aria-hidden="true">7.</strong> Renderer</a></li><li><ol class="section"><li><a href="renderer/what.html"><strong aria-hidden="true">7.1.</strong> What is a Renderer</a></li><li><a href="renderer/initialization.html"><strong aria-hidden="true">7.2.</strong> Initialization</a></li><li><a href="renderer/renderer-config.html"><strong aria-hidden="true">7.3.</strong> Renderer Configuration</a></li><li><a href="renderer/crab-basics.html"><strong aria-hidden="true">7.4.</strong> Implementing Basic Instructions</a></li><li><a href="renderer/state-management.html"><strong aria-hidden="true">7.5.</strong> Renderer State Management</a></li></ol></li><li><a href="extensions.html"><strong aria-hidden="true">8.</strong> Why stop here</a></li><li class="affix"><a href="dependencies.html">Working with Dependencies</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">L-Systems</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#api-module" id="api-module"><code>api</code> Module</a></h1>
<p>In this section we describe the api that is provided that forms the tapestries
onto we weave our application.</p>
<p>It is good to keep in mind that we are working toward a Crab renderer. I.e. a
turtle graphics capable ferris that responds to our commands.</p>
<h2><a class="header" href="#renderconfig" id="renderconfig">RenderConfig</a></h2>
<pre><code>#[derive(Debug, PartialEq)]
pub struct RenderConfig {
    pub step: u16,
    pub angle: u16,
}
</code></pre>
<p>The <code>RenderConfig</code> is used to configure the Crab renderer. <code>step</code> refers to the
distance the Crab will travel when stepping forward. <code>angle</code> refers to the
number of degrees the Crab will turn when we ask her to. This is what you'll parse from the l-system file.</p>
<h2><a class="header" href="#renderinstruction" id="renderinstruction">RenderInstruction</a></h2>
<p>We define this enum just to give us a simple way to represent what we want our Renderer to do. Our basic definition looks like this:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[derive(Debug, PartialEq, Eq)]
pub enum RendererInstruction {
    Forward,
    RotateLeft,
    RotateRight,
    Push,
    Pop,
    NoOp,
}
#}</code></pre></pre>
<p>This is a fairly minimal instruction set, but you can still do a lot with it. More full-featured L-system implementations may have <a href="./extensions.html">more instructions</a>, but we'll start simple for now.</p>
<h2><a class="header" href="#symbol" id="symbol">Symbol</a></h2>
<p>The heart of any L-system is Symbols. It is, afterall, a symbol substitution language. <code>Symbol</code> is defined as a trait with a few simple properties. First, it must implement <code>Eq</code> and <code>Hash</code> since we will need to compare them and potentially store them in a hashmap. Secondly, it must implement <code>Copy</code> to facilitate easily producing <code>Symbol</code>s based on the rules in our L-system. Lastly, we want it to also implement <code>Display</code> so that we can produce a nicer output when debugging. For this workshop we'll use <code>char</code>, since it already implements all of those traits.</p>
<p>A <code>Symbol</code> must also implement the function <code>fn to_rendering_instruction(&amp;self) -&gt; RendererInstruction;</code>. This function maps each <code>Symbol</code> to an instruction for our renderer to execute. One important bit to point out is that our <code>RendererInstruction</code> enum includes a <code>NoOp</code> instruction, which instructs our Renderer to do nothing. We define this instruction so that it's clear when a <code>Symbol</code> does not map to any particular <code>RendererInstruction</code>. There are way more valid <code>char</code> values than there are <code>RendererInstruction</code> variants, so we need a clear way to represent the case when a <code>Symbol</code> is only used for matching substitutions.</p>
<p>For our workshop, the mapping between <code>char</code> values and rendering instructions will be hard coded as part of the <code>Symbol::to_rendering_instruction</code> function. This mapping follows a fairly common convention, but other implementations will handle this differently. Some implementations even allow you do define this mapping yourself, but we'll leave all that for <a href="./extenstions.html">extra credit</a>.</p>
<h2><a class="header" href="#rule" id="rule">Rule</a></h2>
<p>The L-system file will contain a <code>rules:</code> section that has one or more rules for symbol replacement. In our API we'll represent each rule as a struct containing the <code>Symbol</code> to match and a <code>Vec&lt;Symbol&gt;</code> of replacements to produce. For example, the rule <code>F =&gt; F+F--F+F</code> would be represented by:</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
Rule {
    match_input: 'F',
    productions: vec!['F', '+', 'F', '-', '-', 'F', '+', 'F'],
}
#}</code></pre></pre>
<h2><a class="header" href="#lsystemrules" id="lsystemrules">LSystemRules</a></h2>
<p>Once we have all the <code>Rule</code>s parsed, we'll represent the complete set of rules as a <code>HashMap&lt;char, Vec&lt;char&gt;&gt;</code> where the keys are the <code>Symbol</code>s to match and the values are the productions for that symbol. This just facilitates easy lookups.</p>
<h2><a class="header" href="#lsystem" id="lsystem">LSystem</a></h2>
<p>This struct is just a holder for the complete set of data that's been parsed from an l-system file. This represents almost everything we need in order to render the final image. The only additional piece we'll need is the number of iterations, but we pass that as a command line argument.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="cli.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="parser.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="cli.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="parser.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
