<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>L-Systems</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A compendium to the L-Systems workshop">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme;
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            document.querySelector('html').classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><a href="outline.html"><strong aria-hidden="true">2.</strong> Outline</a></li><li><a href="l-system.html"><strong aria-hidden="true">3.</strong> L-system</a></li><li><ol class="section"><li><a href="lsystem/Aristid.html"><strong aria-hidden="true">3.1.</strong> Aristid Lindenmayer</a></li></ol></li><li><a href="parser.html"><strong aria-hidden="true">4.</strong> Parsers</a></li><li><ol class="section"><li><a href="parser/what.html"><strong aria-hidden="true">4.1.</strong> What is a Parser?</a></li><li><a href="parser/type.html"><strong aria-hidden="true">4.2.</strong> Looking at the type</a></li><li><a href="parser/function.html"><strong aria-hidden="true">4.3.</strong> Functions are Parsers!</a></li></ol></li><li><a href="dependencies.html">Working with Dependencies</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="submenu">
                                <li><button class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li><button class="theme" id="rust">Rust</button></li>
                                <li><button class="theme" id="coal">Coal</button></li>
                                <li><button class="theme" id="navy">Navy</button></li>
                                <li><button class="theme" id="ayu">Ayu</button></li>
                            </ul>
                        </div>

                        <h1 class="menu-title">L-Systems</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="print.html#introduction" id="introduction"><h1>Introduction</h1></a>
<p>This book is a compendium to the <a href="https://en.wikipedia.org/wiki/L-system">L-systems</a> workshop.</p>
<p>This book and the workshop will introduce you to L-systems, allowing you to play
and understand them.</p>
<p>Understanding means that you get the opportunity to create a program that reads,
evaluates and renders an L-system. We will start from scratch and teach you all
the necessary tools and techniques to finish.</p>
<p>This book serves as a guide during your journey. A trusty companion that cheers
you on, helps you when you are stuck and can turn to when your motivation is
low.</p>
<a class="header" href="print.html#not-at-a-workshop" id="not-at-a-workshop"><h2>Not at a workshop?</h2></a>
<p>This book is written to be self contained. The only downside of not being in a
workshop is missing the ability to ask questions and getting a quick answer.</p>
<p>There still is the ability to ask questions, it might just take some time before
we can answer them. Try one of the following means of communication</p>
<ul>
<li><a href="https://join.slack.com/t/col-els-con/shared_invite/enQtNjUzNTYyNDY2ODIxLTRjZTBkMzlkNzMyNjMwNzg0Njg3MzhlZDQ3ZjE0OWI2OGFhMWYyNDhiZTVmZTFiMzI5NmZhOWQ2ZWIxZjUwZTQ">Slack</a></li>
<li><a href="https://github.com/columbus-elst-connection/workshop/issues">GitHub Issues</a></li>
<li><a href="mailto://daan.v.berkel.1980+l-system@gmail.com">Mail</a></li>
</ul>
<a class="header" href="print.html#outline" id="outline"><h1>Outline</h1></a>
<p>There are various ways of learning and we want to enable you to choose your path
through the material. Below you can find the main sections that we will address
during this workshop.</p>
<p>It is possible to progress through the sections in any order you want. We have
setup things in such a way that you can rely on our code so long as yours is not
ready.</p>
<a class="header" href="print.html#l-systems" id="l-systems"><h2>L-systems</h2></a>
<p>This section teaches you what <a href="https://en.wikipedia.org/wiki/L-system">L-systems</a> are, trains you how to
create them, and allows you to play with them.</p>
<p>Describing a L-system is one thing. Teaching a computer how to work with
L-systems is another. The next sections are major parts in the software that
allows you to explore L-systems.</p>
<a class="header" href="print.html#parser" id="parser"><h2>Parser</h2></a>
<p>A <a href="https://en.wikipedia.org/wiki/Parsing">parser</a> is a</p>
<blockquote>
<p>software component that takes input data (frequently text) and builds a data
structure – often some kind of parse tree, abstract syntax tree or other
hierarchical structure, giving a structural representation of the input while
checking for correct syntax.</p>
</blockquote>
<p>This section focuses on parsing a L-system. We do this by creating our own
<a href="https://en.wikipedia.org/wiki/Parser_combinator">Parser Combinator framework</a> that we use to read an L-system
and turn it into a data structure that we can use.</p>
<a class="header" href="print.html#interpreter" id="interpreter"><h2>Interpreter</h2></a>
<p>Once you have defined an L-system, you probably would like to do something with
it. The <a href="https://en.wikipedia.org/wiki/Interpreter_(computing)">interpreter</a> helps with this goal. It diligently executes the
instructions described by the L-system informing interested parties what has
happened.</p>
<p>The interpreter is the workhorse of our program. Although it is the centerpiece
of our software, it is a quit simple machine.</p>
<a class="header" href="print.html#renderer" id="renderer"><h2>Renderer</h2></a>
<p>An L-system with out a &quot;picture&quot; is as a Christmas tree with out decorations. It
still is instructive, but is sure isn't as much fun.</p>
<p>In this section we explore various way of make a &quot;picture&quot; for our L-system.
There are various ways of turning the L-system into meaningful artifact. Making
an image is surely not the only one.</p>
<a class="header" href="print.html#l-system" id="l-system"><h1>L-system</h1></a>
<p>This section teaches you all about what <a href="https://en.wikipedia.org/wiki/L-system">L-systems</a> are.</p>
<p>Read about Aristid Lindenmayer and why he invented his system. Explore the rich
language and it's beautiful images.</p>
<a class="header" href="print.html#aristid-lindenmayer" id="aristid-lindenmayer"><h1>Aristid Lindenmayer</h1></a>
<p><a href="https://en.wikipedia.org/wiki/Aristid_Lindenmayer">Aristid Lindenmayer</a> was a Hungarian biologist. He lived from 1925
until 1989. He studied biology and chemistry at the university of Budapest.
Lindenmayer got his Ph.D. from the University of Michigan before accepting a
position as professor in Philosophy of Life Sciences and Biology at the
University of Utrecht.</p>
<p><img src="image/lindenmayer.jpg" alt="Aristid Lindenmayer" /></p>
<a class="header" href="print.html#parser-1" id="parser-1"><h1>Parser</h1></a>
<p>In the L-system section you have the opportunity to learn about and play with
Lindenmayer systems. The Parser section starts our journey of creating our own
software to explore L-systems.</p>
<p>The journey starts with teaching the computer about <code>.ls</code> files and what we
describe with them.</p>
<a class="header" href="print.html#what-is-a-parser" id="what-is-a-parser"><h1>What is a Parser?</h1></a>
<p>A <a href="https://en.wikipedia.org/wiki/Parsing">parser</a> is a</p>
<blockquote>
<p>software component that takes input data (frequently text) and builds a data
structure – often some kind of parse tree, abstract syntax tree or other
hierarchical structure, giving a structural representation of the input while
checking for correct syntax.</p>
</blockquote>
<p>In our case we want to teach the computer to understand <code>.ls</code> files. This is our
<em>input data</em>. Although this input is convenient for us, it is just a sequences of
bytes to a computer.</p>
<p>What we want is an L-system that we can manipulate. That is our <em>data
structure</em>. Parsing is what brings us from our input data to our L-system.</p>
<a class="header" href="print.html#parser-framework" id="parser-framework"><h2>Parser framework</h2></a>
<p>We will be building our own Parser framework. I.e. we will build the
infrastructure that allows us to create a custom parser. We will use our
framework to create a specific parser that reads in our <code>.ls</code> files and create
the L-system for us.</p>
<a class="header" href="print.html#parser-combinator" id="parser-combinator"><h2>Parser Combinator</h2></a>
<p>Our framework will be based on the concept of Parser Combinators. A Parser
Combinator is a</p>
<blockquote>
<p>higher-order function that accepts several parsers as input and returns a new
parser as its output. In this context, a parser is a function accepting strings
as input and returning some structure as output, typically a parse tree or a set
of indices representing locations in the string where parsing stopped
successfully.</p>
</blockquote>
<p>If this does not really makes sense to you. Keep reading and soon you will be an
expert Parser Combinatorist.</p>
<a class="header" href="print.html#looking-at-the-type" id="looking-at-the-type"><h1>Looking at the type</h1></a>
<p>Before we start out it is good to think what we want to achieve. This allows us
to reason about the constraints and capture those in our types.</p>
<p>A parser reads input and transforms that into some data structure. This already
provides us with a decision. In what type is our input?</p>
<p>We want to make things easy for our selves and since string literals have type
<code>&amp;str</code> we our going to pick that as our input type.</p>
<p>We don't really know what output type is going to be, put we do know that the
parser could fail. Take a look at the following code</p>
<pre><code class="language-lsystem">F -&gt; FF
</code></pre>
<p>Although it looks like an L-system, it not quite an L-system. At least not in
the form we expect in the L-system section. The arrow is wrong!</p>
<p>Because the data-structure could be anything, we better make it a generic
parameter. So our first guess for the output type could be
<code>Result&lt;T, ParserError&gt;</code>, where <code>ParserError</code> is defined as</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[derive(Debug, PartialEq)]
pub enum ParseError {
    GenericError,
}
#}</code></pre></pre>
<a class="header" href="print.html#combinator" id="combinator"><h2>Combinator</h2></a>
<p>Although our first guess isn't that far off, it is lacking some flexibility.
What we like to achieve is to easily combine different kind of parsers into a
more complex one.</p>
<p>With this goal in mind, we would like to pass information about what part of the
input still needs parsing. Because we want to feed that into a different parser,
that type should be <code>&amp;str</code>, our input type.</p>
<p>So our second guess is <code>Result&lt;(T, &amp;str), ParserError&gt;</code>.</p>
<p>A Parser returns a either a tuple of the parsed result and the rest of the
input, or it returns an error.</p>
<a class="header" href="print.html#trait" id="trait"><h2>Trait</h2></a>
<p>We now can create a <code>trait</code> that describes the contract our parsers have. It is
little more than our consideration, with the correct use of lifetimes to keep
the compiler happy.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
pub trait Parser&lt;'a, T&gt; {
    fn parse(&amp;self, input: &amp;'a str) -&gt; Result&lt;(T, &amp;'a str), ParseError&gt;;
}
#}</code></pre></pre>
<p>So a Parser is anything that has a <code>parse</code> method of the right signature.</p>
<a class="header" href="print.html#functions-are-parsers" id="functions-are-parsers"><h1>Functions are Parsers!</h1></a>
<p>With our <code>Parser</code> trait in place we can start implementing it. Thinking about
the trait one implementation springs to mind.</p>
<p>If we have a function, or a lambda expression for that matter, that has the
right signature. I.e. accepts a <code>&amp;str</code> and returns a
<code>Result&lt;(T, &amp;str), ParseError&gt;</code>, in some sense it is a parser. We just have to
apply the function!</p>
<p>Let's start with that implementation.</p>
<pre><code>impl &lt;'a, T, F&gt; Parser&lt;'a, T&gt; for F where F: Fn(&amp;'a str) -&gt; Result&lt;(T, &amp;'a str), ParseError&gt; {
    fn parse(&amp;self, input: &amp;'a str) -&gt; Result&lt;(T, &amp;'a str), ParseError&gt; {
        self(input)
    }
}
</code></pre>
<a class="header" href="print.html#working-with-dependencies" id="working-with-dependencies"><h1>Working with Dependencies</h1></a>
<p>There are two different goals for this workshop. First is to allow you to play
with L-systems. Second is to allow you to code your own L-system, and then play
with that.</p>
<p>In order to facilitate that the code makes use of path dependencies. That way we
use can easily transition from relying on provided code to relying on your own
code.</p>
<a class="header" href="print.html#mechanism" id="mechanism"><h2>Mechanism</h2></a>
<p>If you take a look at the <code>Cargo.toml</code> file you will notice the <code>[dependencies]</code>
table has a lot of path dependencies. E.g. we have a dependency on <code>parser</code>
which can be found at <code>examplar-parser</code>, according to the following snippet.</p>
<pre><code class="language-toml">[dependencies]
parser = { path = &quot;examplar-parser&quot; }
</code></pre>
<a class="header" href="print.html#your-code" id="your-code"><h3>Your code</h3></a>
<p>Every <code>examplar-*</code> library has a regular counter-part. I.e. besides
<code>examplar-parser</code> there is also <code>parser</code> library. This library has some skeletal
code. It is an ideal starting ground for working on your own code.</p>
<a class="header" href="print.html#hooking-up-your-code" id="hooking-up-your-code"><h3>Hooking up your code</h3></a>
<p>Once you are comfortable with your code, it is time to hook it up to the main
executable. This way you can play with your own L-system.</p>
<p>This is done by changing the top-level <code>Cargo.toml</code>. Specifically the
[dependencies]<code>table. For the</code>[dependencies]<code>you need to point to the correct path. E.g. for the parser dependency the path should be</code>parser` if you want to
use your own code.</p>
<a class="header" href="print.html#enjoy-your-l-system" id="enjoy-your-l-system"><h3>Enjoy your L-System</h3></a>
<p>If everything works out, you should be able to enjoy your own L-system
framework.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if (getComputedStyle(document.querySelector(".fa")).fontFamily !== "FontAwesome") {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '_FontAwesome/css/font-awesome.css';
                document.head.insertBefore(link, document.head.firstChild)
            }
        </script>

        

        

        

        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                window.print();
            })
        </script>
        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
